[1mdiff --git a/IOT Product Development/Smart_Savour/Smart_Savour-backups/Smart_Savour-2025-02-16_175323.zip b/IOT Product Development/Smart_Savour/Smart_Savour-backups/Smart_Savour-2025-02-16_175323.zip[m
[1mdeleted file mode 100644[m
[1mindex 6843953..0000000[m
Binary files a/IOT Product Development/Smart_Savour/Smart_Savour-backups/Smart_Savour-2025-02-16_175323.zip and /dev/null differ
[1mdiff --git a/IOT Product Development/Smart_Savour/Smart_Savour.kicad_sch b/IOT Product Development/Smart_Savour/Smart_Savour.kicad_sch[m
[1mindex ba85cf5..2d38e1a 100644[m
[1m--- a/IOT Product Development/Smart_Savour/Smart_Savour.kicad_sch[m	
[1m+++ b/IOT Product Development/Smart_Savour/Smart_Savour.kicad_sch[m	
[36m@@ -7,7 +7,7 @@[m
 	(title_block[m
 		(title "Smart Savour")[m
 		(date "2025-02-16")[m
[31m-		(rev "1.0")[m
[32m+[m		[32m(rev "2.0")[m[41m[m
 		(company "Iot Product Development")[m
 		(comment 1 "Pravin B         ( 73772213172 ) - III_ECE_B")[m
 		(comment 2 "Bavanandhika S  ( 73772213109 ) - III_ECE_A")[m
[36m@@ -975,34 +975,31 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "Device:C"[m
[31m-			(pin_numbers hide)[m
[32m+[m		[32m(symbol "Connector:USB_C_Receptacle_USB2.0_16P"[m[41m[m
 			(pin_names[m
[31m-				(offset 0.254)[m
[32m+[m				[32m(offset 1.016)[m[41m[m
 			)[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "C"[m
[31m-				(at 0.635 2.54 0)[m
[32m+[m			[32m(property "Reference" "J"[m[41m[m
[32m+[m				[32m(at 0 22.225 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[31m-					(justify left)[m
 				)[m
 			)[m
[31m-			(property "Value" "C"[m
[31m-				(at 0.635 -2.54 0)[m
[32m+[m			[32m(property "Value" "USB_C_Receptacle_USB2.0_16P"[m[41m[m
[32m+[m				[32m(at 0 19.685 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[31m-					(justify left)[m
 				)[m
 			)[m
 			(property "Footprint" ""[m
[31m-				(at 0.9652 -3.81 0)[m
[32m+[m				[32m(at 3.81 0 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
[36m@@ -1010,8 +1007,8 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[32m+[m			[32m(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"[m[41m[m
[32m+[m				[32m(at 3.81 0 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
[36m@@ -1019,7 +1016,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "Description" "Unpolarized capacitor"[m
[32m+[m			[32m(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1028,7 +1025,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_keywords" "cap capacitor"[m
[32m+[m			[32m(property "ki_keywords" "usb universal serial bus type-C USB2.0"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1037,7 +1034,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_fp_filters" "C_*"[m
[32m+[m			[32m(property "ki_fp_filters" "USB*C*Receptacle*"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1046,146 +1043,134 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "C_0_1"[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -2.032 -0.762) (xy 2.032 -0.762)[m
[31m-					)[m
[32m+[m			[32m(symbol "USB_C_Receptacle_USB2.0_16P_0_0"[m[41m[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start -0.254 -17.78)[m[41m[m
[32m+[m					[32m(end 0.254 -16.764)[m[41m[m
 					(stroke[m
[31m-						(width 0.508)[m
[32m+[m						[32m(width 0)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
 						(type none)[m
 					)[m
 				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -2.032 0.762) (xy 2.032 0.762)[m
[31m-					)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 -14.986)[m[41m[m
[32m+[m					[32m(end 9.144 -15.494)[m[41m[m
 					(stroke[m
[31m-						(width 0.508)[m
[32m+[m						[32m(width 0)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
 						(type none)[m
 					)[m
 				)[m
[31m-			)[m
[31m-			(symbol "C_1_1"[m
[31m-				(pin passive line[m
[31m-					(at 0 3.81 270)[m
[31m-					(length 2.794)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 -12.446)[m[41m[m
[32m+[m					[32m(end 9.144 -12.954)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
 				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -3.81 90)[m
[31m-					(length 2.794)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 -4.826)[m[41m[m
[32m+[m					[32m(end 9.144 -5.334)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
 				)[m
[31m-			)[m
[31m-		)[m
[31m-		(symbol "Device:C_Polarized_US"[m
[31m-			(pin_numbers hide)[m
[31m-			(pin_names[m
[31m-				(offset 0.254) hide)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "C"[m
[31m-				(at 0.635 2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 -2.286)[m[41m[m
[32m+[m					[32m(end 9.144 -2.794)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(justify left)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "C_Polarized_US"[m
[31m-				(at 0.635 -2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(justify left)[m
 				)[m
[31m-			)[m
[31m-			(property "Footprint" ""[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 0.254)[m[41m[m
[32m+[m					[32m(end 9.144 -0.254)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 2.794)[m[41m[m
[32m+[m					[32m(end 9.144 2.286)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(property "Description" "Polarized capacitor, US symbol"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 7.874)[m[41m[m
[32m+[m					[32m(end 9.144 7.366)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "cap capacitor"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 10.414)[m[41m[m
[32m+[m					[32m(end 9.144 9.906)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "CP_*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 10.16 15.494)[m[41m[m
[32m+[m					[32m(end 9.144 14.986)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "C_Polarized_US_0_1"[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -2.032 0.762) (xy 2.032 0.762)[m
[32m+[m			[32m(symbol "USB_C_Receptacle_USB2.0_16P_0_1"[m[41m[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start -10.16 17.78)[m[41m[m
[32m+[m					[32m(end 10.16 -17.78)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type background)[m[41m[m
 					)[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start -8.89 -3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 -5.7067)[m[41m[m
[32m+[m					[32m(end -5.08 -3.81)[m[41m[m
 					(stroke[m
 						(width 0.508)[m
 						(type default)[m
[36m@@ -1194,24 +1179,47 @@[m
 						(type none)[m
 					)[m
 				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.778 2.286) (xy -0.762 2.286)[m
[31m-					)[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start -7.62 -3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 -4.4423)[m[41m[m
[32m+[m					[32m(end -6.35 -3.81)[m[41m[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.254)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
 						(type none)[m
 					)[m
 				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.27 1.778) (xy -1.27 2.794)[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start -7.62 -3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 -4.4423)[m[41m[m
[32m+[m					[32m(end -6.35 -3.81)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
 					)[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start -7.62 -3.81)[m[41m[m
[32m+[m					[32m(end -6.35 3.81)[m[41m[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start -6.35 3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 4.4423)[m[41m[m
[32m+[m					[32m(end -7.62 3.81)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1219,9 +1227,21 @@[m
 					)[m
 				)[m
 				(arc[m
[31m-					(start 2.032 -1.27)[m
[31m-					(mid 0 -0.5572)[m
[31m-					(end -2.032 -1.27)[m
[32m+[m					[32m(start -6.35 3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 4.4423)[m[41m[m
[32m+[m					[32m(end -7.62 3.81)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start -5.08 3.81)[m[41m[m
[32m+[m					[32m(mid -6.985 5.7067)[m[41m[m
[32m+[m					[32m(end -8.89 3.81)[m[41m[m
 					(stroke[m
 						(width 0.508)[m
 						(type default)[m
[36m@@ -1230,123 +1250,34 @@[m
 						(type none)[m
 					)[m
 				)[m
[31m-			)[m
[31m-			(symbol "C_Polarized_US_1_1"[m
[31m-				(pin passive line[m
[31m-					(at 0 3.81 270)[m
[31m-					(length 2.794)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m				[32m(circle[m[41m[m
[32m+[m					[32m(center -2.54 1.143)[m[41m[m
[32m+[m					[32m(radius 0.635)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
 					)[m
 				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -3.81 90)[m
[31m-					(length 3.302)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-		)[m
[31m-		(symbol "Device:C_Small"[m
[31m-			(pin_numbers hide)[m
[31m-			(pin_names[m
[31m-				(offset 0.254) hide)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "C"[m
[31m-				(at 0.254 1.778 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(justify left)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "C_Small"[m
[31m-				(at 0.254 -2.032 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(justify left)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" ""[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Unpolarized capacitor, small symbol"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "capacitor cap"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(circle[m[41m[m
[32m+[m					[32m(center 0 -5.842)[m[41m[m
[32m+[m					[32m(radius 1.27)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "C_*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(symbol "C_Small_0_1"[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.524 -0.508) (xy 1.524 -0.508)[m
[32m+[m						[32m(xy -8.89 -3.81) (xy -8.89 3.81)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0.3302)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1355,149 +1286,34 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.524 0.508) (xy 1.524 0.508)[m
[32m+[m						[32m(xy -5.08 3.81) (xy -5.08 -3.81)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0.3048)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
 						(type none)[m
 					)[m
 				)[m
[31m-			)[m
[31m-			(symbol "C_Small_1_1"[m
[31m-				(pin passive line[m
[31m-					(at 0 2.54 270)[m
[31m-					(length 2.032)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "1"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-				(pin passive line[m
[31m-					(at 0 -2.54 90)[m
[31m-					(length 2.032)[m
[31m-					(name "~"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-					(number "2"[m
[31m-						(effects[m
[31m-							(font[m
[31m-								(size 1.27 1.27)[m
[31m-							)[m
[31m-						)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-		)[m
[31m-		(symbol "Device:D"[m
[31m-			(pin_numbers hide)[m
[31m-			(pin_names[m
[31m-				(offset 1.016) hide)[m
[31m-			(exclude_from_sim no)[m
[31m-			(in_bom yes)[m
[31m-			(on_board yes)[m
[31m-			(property "Reference" "D"[m
[31m-				(at 0 2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Value" "D"[m
[31m-				(at 0 -2.54 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Footprint" ""[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Datasheet" "~"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Description" "Diode"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Sim.Device" "D"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[31m-					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "Sim.Pins" "1=K 2=A"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m				[32m(polyline[m[41m[m
[32m+[m					[32m(pts[m[41m[m
[32m+[m						[32m(xy 0 -5.842) (xy 0 4.318)[m[41m[m
 					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_keywords" "diode"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.508)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
 					)[m
[31m-					(hide yes)[m
[31m-				)[m
[31m-			)[m
[31m-			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"[m
[31m-				(at 0 0 0)[m
[31m-				(effects[m
[31m-					(font[m
[31m-						(size 1.27 1.27)[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type none)[m[41m[m
 					)[m
[31m-					(hide yes)[m
 				)[m
[31m-			)[m
[31m-			(symbol "D_0_1"[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.27 1.27) (xy -1.27 -1.27)[m
[32m+[m						[32m(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0.254)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1506,10 +1322,10 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 1.27 0) (xy -1.27 0)[m
[32m+[m						[32m(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1518,29 +1334,40 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)[m
[32m+[m						[32m(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)[m[41m[m
 					)[m
 					(stroke[m
 						(width 0.254)[m
 						(type default)[m
 					)[m
 					(fill[m
[31m-						(type none)[m
[32m+[m						[32m(type outline)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(rectangle[m[41m[m
[32m+[m					[32m(start 1.905 1.778)[m[41m[m
[32m+[m					[32m(end 3.175 3.048)[m[41m[m
[32m+[m					[32m(stroke[m[41m[m
[32m+[m						[32m(width 0.254)[m[41m[m
[32m+[m						[32m(type default)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(fill[m[41m[m
[32m+[m						[32m(type outline)[m[41m[m
 					)[m
 				)[m
 			)[m
[31m-			(symbol "D_1_1"[m
[32m+[m			[32m(symbol "USB_C_Receptacle_USB2.0_16P_1_1"[m[41m[m
 				(pin passive line[m
[31m-					(at -3.81 0 0)[m
[31m-					(length 2.54)[m
[31m-					(name "K"[m
[32m+[m					[32m(at 0 -22.86 90)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "GND"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
 							)[m
 						)[m
 					)[m
[31m-					(number "1"[m
[32m+[m					[32m(number "A1"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
[36m@@ -1549,16 +1376,286 @@[m
 					)[m
 				)[m
 				(pin passive line[m
[31m-					(at 3.81 0 180)[m
[31m-					(length 2.54)[m
[31m-					(name "A"[m
[32m+[m					[32m(at 0 -22.86 90)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "GND"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
 							)[m
 						)[m
 					)[m
[31m-					(number "2"[m
[32m+[m					[32m(number "A12"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 15.24 15.24 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "VBUS"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A4"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 10.16 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "CC1"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A5"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 -2.54 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "D+"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A6"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 2.54 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "D-"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A7"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 -12.7 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "SBU1"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A8"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 15.24 15.24 180)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "VBUS"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "A9"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 0 -22.86 90)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "GND"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B1"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 0 -22.86 90)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "GND"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B12"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 15.24 15.24 180)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "VBUS"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B4"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 7.62 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "CC2"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B5"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 -5.08 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "D+"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B6"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 0 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "D-"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B7"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin bidirectional line[m[41m[m
[32m+[m					[32m(at 15.24 -15.24 180)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "SBU2"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B8"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at 15.24 15.24 180)[m[41m[m
[32m+[m					[32m(length 5.08) hide[m[41m[m
[32m+[m					[32m(name "VBUS"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "B9"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m				[32m)[m[41m[m
[32m+[m				[32m(pin passive line[m[41m[m
[32m+[m					[32m(at -7.62 -22.86 90)[m[41m[m
[32m+[m					[32m(length 5.08)[m[41m[m
[32m+[m					[32m(name "SHIELD"[m[41m[m
[32m+[m						[32m(effects[m[41m[m
[32m+[m							[32m(font[m[41m[m
[32m+[m								[32m(size 1.27 1.27)[m[41m[m
[32m+[m							[32m)[m[41m[m
[32m+[m						[32m)[m[41m[m
[32m+[m					[32m)[m[41m[m
[32m+[m					[32m(number "S1"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
[36m@@ -1568,32 +1665,34 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "Device:FerriteBead"[m
[32m+[m		[32m(symbol "Device:C"[m[41m[m
 			(pin_numbers hide)[m
 			(pin_names[m
[31m-				(offset 0)[m
[32m+[m				[32m(offset 0.254)[m[41m[m
 			)[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "FB"[m
[31m-				(at -3.81 0.635 90)[m
[32m+[m			[32m(property "Reference" "C"[m[41m[m
[32m+[m				[32m(at 0.635 2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
[31m-			(property "Value" "FerriteBead"[m
[31m-				(at 3.81 0 90)[m
[32m+[m			[32m(property "Value" "C"[m[41m[m
[32m+[m				[32m(at 0.635 -2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
 			(property "Footprint" ""[m
[31m-				(at -1.778 0 90)[m
[32m+[m				[32m(at 0.9652 -3.81 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
[36m@@ -1610,7 +1709,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "Description" "Ferrite bead"[m
[32m+[m			[32m(property "Description" "Unpolarized capacitor"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1619,7 +1718,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_keywords" "L ferrite bead inductor filter"[m
[32m+[m			[32m(property "ki_keywords" "cap capacitor"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1628,7 +1727,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"[m
[32m+[m			[32m(property "ki_fp_filters" "C_*"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1637,13 +1736,13 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "FerriteBead_0_1"[m
[32m+[m			[32m(symbol "C_0_1"[m[41m[m
 				(polyline[m
 					(pts[m
[31m-						(xy 0 -1.27) (xy 0 -1.2192)[m
[32m+[m						[32m(xy -2.032 -0.762) (xy 2.032 -0.762)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1652,22 +1751,10 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 0 1.27) (xy 0 1.2954)[m
[32m+[m						[32m(xy -2.032 0.762) (xy 2.032 0.762)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1675,10 +1762,10 @@[m
 					)[m
 				)[m
 			)[m
[31m-			(symbol "FerriteBead_1_1"[m
[32m+[m			[32m(symbol "C_1_1"[m[41m[m
 				(pin passive line[m
 					(at 0 3.81 270)[m
[31m-					(length 2.54)[m
[32m+[m					[32m(length 2.794)[m[41m[m
 					(name "~"[m
 						(effects[m
 							(font[m
[36m@@ -1696,7 +1783,7 @@[m
 				)[m
 				(pin passive line[m
 					(at 0 -3.81 90)[m
[31m-					(length 2.54)[m
[32m+[m					[32m(length 2.794)[m[41m[m
 					(name "~"[m
 						(effects[m
 							(font[m
[36m@@ -1714,27 +1801,29 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "Device:LED"[m
[32m+[m		[32m(symbol "Device:C_Polarized_US"[m[41m[m
 			(pin_numbers hide)[m
 			(pin_names[m
[31m-				(offset 1.016) hide)[m
[32m+[m				[32m(offset 0.254) hide)[m[41m[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "D"[m
[31m-				(at 0 2.54 0)[m
[32m+[m			[32m(property "Reference" "C"[m[41m[m
[32m+[m				[32m(at 0.635 2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
[31m-			(property "Value" "LED"[m
[31m-				(at 0 -2.54 0)[m
[32m+[m			[32m(property "Value" "C_Polarized_US"[m[41m[m
[32m+[m				[32m(at 0.635 -2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
 			(property "Footprint" ""[m
[36m@@ -1755,7 +1844,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "Description" "Light emitting diode"[m
[32m+[m			[32m(property "Description" "Polarized capacitor, US symbol"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1764,7 +1853,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_keywords" "LED diode"[m
[32m+[m			[32m(property "ki_keywords" "cap capacitor"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1773,7 +1862,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"[m
[32m+[m			[32m(property "ki_fp_filters" "CP_*"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1782,13 +1871,13 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "LED_0_1"[m
[32m+[m			[32m(symbol "C_Polarized_US_0_1"[m[41m[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.27 -1.27) (xy -1.27 1.27)[m
[32m+[m						[32m(xy -2.032 0.762) (xy 2.032 0.762)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0.254)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1797,7 +1886,7 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy -1.27 0) (xy 1.27 0)[m
[32m+[m						[32m(xy -1.778 2.286) (xy -0.762 2.286)[m[41m[m
 					)[m
 					(stroke[m
 						(width 0)[m
[36m@@ -1809,19 +1898,7 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0.254)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)[m
[32m+[m						[32m(xy -1.27 1.778) (xy -1.27 2.794)[m[41m[m
 					)[m
 					(stroke[m
 						(width 0)[m
[36m@@ -1831,12 +1908,12 @@[m
 						(type none)[m
 					)[m
 				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)[m
[31m-					)[m
[32m+[m				[32m(arc[m[41m[m
[32m+[m					[32m(start 2.032 -1.27)[m[41m[m
[32m+[m					[32m(mid 0 -0.5572)[m[41m[m
[32m+[m					[32m(end -2.032 -1.27)[m[41m[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.508)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -1844,11 +1921,11 @@[m
 					)[m
 				)[m
 			)[m
[31m-			(symbol "LED_1_1"[m
[32m+[m			[32m(symbol "C_Polarized_US_1_1"[m[41m[m
 				(pin passive line[m
[31m-					(at -3.81 0 0)[m
[31m-					(length 2.54)[m
[31m-					(name "K"[m
[32m+[m					[32m(at 0 3.81 270)[m[41m[m
[32m+[m					[32m(length 2.794)[m[41m[m
[32m+[m					[32m(name "~"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
[36m@@ -1864,9 +1941,9 @@[m
 					)[m
 				)[m
 				(pin passive line[m
[31m-					(at 3.81 0 180)[m
[31m-					(length 2.54)[m
[31m-					(name "A"[m
[32m+[m					[32m(at 0 -3.81 90)[m[41m[m
[32m+[m					[32m(length 3.302)[m[41m[m
[32m+[m					[32m(name "~"[m[41m[m
 						(effects[m
 							(font[m
 								(size 1.27 1.27)[m
[36m@@ -1883,32 +1960,33 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "Device:R_US"[m
[32m+[m		[32m(symbol "Device:C_Small"[m[41m[m
 			(pin_numbers hide)[m
 			(pin_names[m
[31m-				(offset 0)[m
[31m-			)[m
[32m+[m				[32m(offset 0.254) hide)[m[41m[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "R"[m
[31m-				(at 2.54 0 90)[m
[32m+[m			[32m(property "Reference" "C"[m[41m[m
[32m+[m				[32m(at 0.254 1.778 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
[31m-			(property "Value" "R_US"[m
[31m-				(at -2.54 0 90)[m
[32m+[m			[32m(property "Value" "C_Small"[m[41m[m
[32m+[m				[32m(at 0.254 -2.032 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[32m+[m					[32m(justify left)[m[41m[m
 				)[m
 			)[m
 			(property "Footprint" ""[m
[31m-				(at 1.016 -0.254 90)[m
[32m+[m				[32m(at 0 0 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
[36m@@ -1925,7 +2003,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "Description" "Resistor, US symbol"[m
[32m+[m			[32m(property "Description" "Unpolarized capacitor, small symbol"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1934,7 +2012,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_keywords" "R res resistor"[m
[32m+[m			[32m(property "ki_keywords" "capacitor cap"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1943,7 +2021,7 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(property "ki_fp_filters" "R_*"[m
[32m+[m			[32m(property "ki_fp_filters" "C_*"[m[41m[m
 				(at 0 0 0)[m
 				(effects[m
 					(font[m
[36m@@ -1952,49 +2030,13 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(symbol "R_US_0_1"[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 0 -2.286) (xy 0 -2.54)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 0 2.286) (xy 0 2.54)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[31m-				(polyline[m
[31m-					(pts[m
[31m-						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)[m
[31m-					)[m
[31m-					(stroke[m
[31m-						(width 0)[m
[31m-						(type default)[m
[31m-					)[m
[31m-					(fill[m
[31m-						(type none)[m
[31m-					)[m
[31m-				)[m
[32m+[m			[32m(symbol "C_Small_0_1"[m[41m[m
 				(polyline[m
 					(pts[m
[31m-						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)[m
[32m+[m						[32m(xy -1.524 -0.508) (xy 1.524 -0.508)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.3302)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -2003,10 +2045,10 @@[m
 				)[m
 				(polyline[m
 					(pts[m
[31m-						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)[m
[32m+[m						[32m(xy -1.524 0.508) (xy 1.524 0.508)[m[41m[m
 					)[m
 					(stroke[m
[31m-						(width 0)[m
[32m+[m						[32m(width 0.3048)[m[41m[m
 						(type default)[m
 					)[m
 					(fill[m
[36m@@ -2014,10 +2056,10 @@[m
 					)[m
 				)[m
 			)[m
[31m-			(symbol "R_US_1_1"[m
[32m+[m			[32m(symbol "C_Small_1_1"[m[41m[m
 				(pin passive line[m
[31m-					(at 0 3.81 270)[m
[31m-					(length 1.27)[m
[32m+[m					[32m(at 0 2.54 270)[m[41m[m
[32m+[m					[32m(length 2.032)[m[41m[m
 					(name "~"[m
 						(effects[m
 							(font[m
[36m@@ -2034,8 +2076,8 @@[m
 					)[m
 				)[m
 				(pin passive line[m
[31m-					(at 0 -3.81 90)[m
[31m-					(length 1.27)[m
[32m+[m					[32m(at 0 -2.54 90)[m[41m[m
[32m+[m					[32m(length 2.032)[m[41m[m
 					(name "~"[m
 						(effects[m
 							(font[m
[36m@@ -2053,30 +2095,31 @@[m
 				)[m
 			)[m
 		)[m
[31m-		(symbol "RF_Module:ESP32-WROOM-32"[m
[32m+[m		[32m(symbol "Device:D"[m[41m[m
[32m+[m			[32m(pin_numbers hide)[m[41m[m
[32m+[m			[32m(pin_names[m[41m[m
[32m+[m				[32m(offset 1.016) hide)[m[41m[m
 			(exclude_from_sim no)[m
 			(in_bom yes)[m
 			(on_board yes)[m
[31m-			(property "Reference" "U"[m
[31m-				(at -12.7 34.29 0)[m
[32m+[m			[32m(property "Reference" "D"[m[41m[m
[32m+[m				[32m(at 0 2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[31m-					(justify left)[m
 				)[m
 			)[m
[31m-			(property "Value" "ESP32-WROOM-32"[m
[31m-				(at 1.27 34.29 0)[m
[32m+[m			[32m(property "Value" "D"[m[41m[m
[32m+[m				[32m(at 0 -2.54 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
 					)[m
[31m-					(justify left)[m
 				)[m
 			)[m
[31m-			(property "Footprint" "RF_Module:ESP32-WROOM-32"[m
[31m-				(at 0 -38.1 0)[m
[32m+[m			[32m(property "Footprint" ""[m[41m[m
[32m+[m				[32m(at 0 0 0)[m[41m[m
 				(effects[m
 					(font[m
 						(size 1.27 1.27)[m
[36m@@ -2084,8 +2127,8 @@[m
 					(hide yes)[m
 				)[m
 			)[m
[31m-			(