"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","100uF/63V_THT","~","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","1",""
"C2","100uF/25V_THT","~","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","1",""
"C3,C4,C5,C6,C10,C11","0.1uF_0805","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","6",""
"C7,C8","10uF/25V_THT","~","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","2",""
"C9,C12,C13","10uF","~","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","3",""
"D1,D2","SS54","~","Diode_SMD:D_SMC_Handsoldering","2",""
"D3,D4,D5","Red_0805","~","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","3",""
"F1","Polyfuse","~","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","1",""
"FB1","FerriteBead","~","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"J1","12V DC","~","Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal","1",""
"J2","5V DC","~","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","1",""
"J3","DWIN interface","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","1",""
"J4","Programming Interface","","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","1",""
"J5","USB_C_Receptacle_USB2.0_16P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal","1",""
"J6","~","~","TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm","1",""
"Q1,Q2","BC817","https://www.onsemi.com/pub/Collateral/BC818-D.pdf","Package_TO_SOT_SMD:SOT-23","2",""
"R1,R2,R5","470_0805","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R3,R4","10K_0805","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R6,R7,R8,R9","10k_0805","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"SW1,SW2","SW_Push","~","Button_Switch_SMD:SW_SPST_B3U-1000P-B","2",""
"U1","LM1117MP-5","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:TO-252-3_TabPin2","1",""
"U2","LM1117MP-3.3","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:TO-252-3_TabPin2","1",""
"U3","ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","RF_Module:ESP32-WROOM-32","1",""
"U4","CH340C","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
"U5","WE-TVS-82400102","https://www.we-online.com/components/products/datasheet/82400102.pdf","Package_TO_SOT_SMD:SOT-23-6","1",""
